name: jfrogcli
description: Jfrogcli
inputs:
  version:
    description: "JFrog CLI Version"
    default: "1.46.4"
    required: false
  build-name:
    description: "build name"
    required: false
  build-number:
    description: "Build Number"
    required: false
  build-type:
    description: "action to be taken"
    required: true
  jfrog-project:
    description: "action to be taken"
    required: false
  build-fail-onscan:
    description: "action to be taken"
    required: false
  helm-repo:
    description: "action to be taken"
    required: false
  promote-to-repo:
    description: "action to be taken"
    required: false
  promote-build-name:
    description: "action to be taken"
    required: false
  promote-build-number:
    description: "action to be taken"
    required: false
  promote-source-repo:
    description: "action to be taken"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"
